@charset "UTF-8";

body{  font-size: 16px; }

h1{ font-size:28px; font-weight: bold;}

h2{ font-size:20px;}

h3{ font-size:18px;}

img{ max-width:100%;  }

/*sectionでcontentを使います*/
#content{
  padding-top:20px;
  padding-bottom:20px;
}

#recomeflex{
  padding-top:20px;
  padding-bottom:20px;
}

/*おすすめに影をつける*/
#recomeflex-wrap{
  background-color: white;
  /*box-shadow: 5px 5px 5px 10px rgba(0,0,0,.3);*/
}

/*TOPとBottomのサイズを変更する*/
.col-md-9{
  padding-top:20px;
  padding-bottom:20px;
  background-color: rgba(255, 255, 255, 0.479);
}

/*コンテナ内はflexで並べる*/
.container{
  display: flex;
  list-style: none;
  flex-wrap: wrap;
}
/*空白のアイテムを調節する*/
.item {
  border: 1px solid #333;
  padding: 30px;
  width: 32%;
  text-align: center;
  background-color: #fff;
}

.newartitem{
    padding: 10px;
    box-shadow: 3px 3px 3px rgb(0 0 0 / 20%), -2px -2px 2px rgb(0 0 0 / 10%);
    margin: 5px;
    margin-bottom: 25px;
    font-size: 16px;
    transition: 0.5s ease;
    width: 45%;   
}

/*２列折り返し、flex-wrapで最新記事を表示させる*/
.newart {
  border: 1px solid #333;
  padding: 30px;
  padding-top:20px;
  padding-bottom:20px;
  flex-basis: 200px;
  text-align: center;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
}

/*ニュースを表示する*/
.topics dl {
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
  }
  
  .topics dt {
  padding-bottom: 5px;
  }

  .topics{
    width: 1100px;
    margin: 0 auto;
  }
  
  @media screen and (min-width: 768px) {
  .topics dt {
  clear: left;
  float: left;
  width: 10%;
  }
  .topics dd {
  margin-left: 11%;
  }
}

  /*newsタイトルを表示するところです*/
  .newstitle{
    font-size: 150%;
    font-weight: bold;
    color: #0d6ec9;
    padding: 10px 0;
    border-bottom: solid 2px #045FB4;
    width: 100%;
    margin: 0 auto;
  }

  /*ボディタイトルを表示するところです*/
  .newsbodytitle{
    font-size: 150%;
    font-weight: bold;
    color: #0d6ec9;
    padding: 10px 0;
    border-bottom: solid 2px #045FB4;
  }

/*レスポンシブ対応*/
@media not all and (min-width: 768px) {
  .item {
    width: 100%;
  }

  .item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.newarticle{
  display: flex;
  list-style: none;
}

.articlemargin{
  margin: 0 2% 32px 0!important;
  display: flex;
  flex-direction: row;
}

/*ブログのタイトルと記事内容をを表示させる*/
.titlekey{
  padding-left:30%;
	margin-left: 1em ;
}

/*画像を左並びに設定します*/
.blogimage{
  float:left; 
  width:40%;
}

/*ブログ記事の大きさを調節する*/
.newblogart{
  padding: 10px;
  box-shadow: 3px 3px 3px rgb(0 0 0 / 20%), -2px -2px 2px rgb(0 0 0 / 10%);
  margin: 5px;
  margin-bottom: 25px;
  font-size: 16px;
  transition: 0.5s ease;  
}

/*サイトロゴの調節*/
.sitelogo img{
  display: block;
  margin:auto;
}

/*サイドバーを真ん中に揃えて表示*/
#sidebar{
  margin-top: 20px;
  text-align: center;
  border: 1px solid #333;
  padding-top: 10px;
}

footer{ background-color: #222; }
footer p{
  padding:15px 0;
  color: white;
}

.videoframe{
  width:1280px;
  height:720px
}

/*スマホのレスポンシブ対応、サイドバーは削除*/
@media screen and (max-width: 480px) {
  #sidebar{
    display: none;
  }
  .newstitle {
    font-size: 150%;
    font-weight: bold;
    color: #0d6ec9;
    padding: 10px 0;
    border-bottom: solid 2px #045FB4;
    width: 100%;
    margin: 0 auto;
  }

  .newartitem {
    padding: 10px;
    box-shadow: 3px 3px 3px rgb(0 0 0 / 20%), -2px -2px 2px rgb(0 0 0 / 10%);
    margin: 5px;
    margin-bottom: 25px;
    font-size: 16px;
    transition: 0.5s ease;
    width: 100%;
  }

  .topics {
    width: 100%;
    margin: 0 auto;
  }

  .videoframe{
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
  }

  .phonebr{
    white-space: nowrap;
  }

}